{
  "name": "taller-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.6",
    "redis": "^3.0.2",
    "rsmq": "^0.12.2"
  }
}
